
.login{
    width: 100%;
    height: 100%;
    background: url("./img/bg.jpg");
    background-size: 100%;
    .login-header{
        width: 100%;
        height:100px;
        background-color:rgba(0,0,0,.5);
        display: flex;
        align-items: center;
        img{
         margin:0 20px 0 50px;
            width: 50px;
            

        }
        h2{
            float:left;
            font-size: 40px;
            color:white;
            text-align: center;
            line-height: 100px;
            margin-bottom: 0;

        }
    }
    .login-content{
        width: 500px;
        height: 400px;
        background: #fff;
        margin:200px auto;
        padding:50px;
        h2{
            font-size: 25px;
            text-align: center;
        }
        .login-form{
            width:100%;
            .login-form-button{
                width:100%;
            }
        }
    }
}
