.left-nav{
    height: 80px;
    background: #002140;
    .left-nav-header{
    display: flex;
    align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin:0 10px;
        }
        h2{
            font-size: 25px;
            color:#fff;
            line-height: 80px;
            margin-bottom: 0;
        }
    }
   
}